{
  "name": "antispam28_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js"
  },
  "author": "@kraftwerk28",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "mongodb": "^3.1.13",
    "node-telegram-bot-api": "^0.30.0"
  }
}
